<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2{
	text-align: center;	
}
description{
	text-align: center;
	font-weight: normal;
	margin: 0;
 	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px
	color:"#7D57A2"
}
.headerlogo {
   position:absolute;
   z-index: 99999;
   top: 0px;
   left: 0px;
}
body {
  	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  t	ext-align: center;
}
subBody{
	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  	text-align: center;
	color:white;
	font-size: 17px
}
pre-subBody{
	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  	text-align: center;
	color:white;
	font-size: 25px
}
#rcorners1 {
    	border-radius: 25px;
    	background: #36225D;
    	padding: 20px;
    	width: 500px;
    	height: 200px;
    	text-align: center;

}
#rcorners2 {
    	border-radius: 25px;
    	background: #7D57A2;
    	padding: 20px;
    	width: 500px;
    	height: 200px;
    	text-align: center;

}
#rcorners3 {
    	border-radius: 25px;
    	background: #36225D;
    	padding: 20px;
    	width: 500px;
    	height: 200px;
    	text-align: center;

}
#rcorners4 {
    	border-radius: 25px;
    	background: #7D57A2;
    	padding: 20px;
    	width: 500px;
    	height: 200px;
    	text-align: center;
}


.topnav {
  	overflow: hidden;
  	background-color: black;
}

.topnav a {
  	float: right;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 20px 20px;
  	text-decoration: none;
  	font-size: 17px;
}

.topnav a:hover {
  	background-color: #7D57A2;
  	color: black;
}

.topnav a.active {
  	background-color: #522B67;
  	color: white;
}
</style>
</head>
<body>

<div class="topnav">
  	<a href="#profile.html">My Profile</a>
  	<a href="#code.html">Q & A</a>
  	<a href="#marketing.html">Marketing</a>
  	<a class="active" href="#capitalGain.html">Capital Gain</a>s
  	<a href="#home.html">Home</a>
</div>

<img src="logo.png" alt="Header Logo" width="150" height="55" class="headerlogo">



<h2>General Information About Capital Gain</h2>
<description>
	<p>Women-owned businesses have been skyrocketing in the past few years. The 
		<a href="https://s1.q4cdn.com/692158879/files/doc_library/file/2019-state-of-women-owned-businesses-report.pdf">statistics</a>
 	show that from 2014 to 2019, 
	women-owned businesses have increased by 21% Let's go!
</p>
	<p>However, money is still a big factor when starting a business. On average, to start a business in 2020, it takes around $3,000 to start 
	(price varies depending on location of office).On top of that, it is a good idea to have a 6-month fixed costs up-front, or at least until your 		business has a stable holding. That's a lot of money!
</p>
	<p>Fortunately, there are many types of ways to gain capital for your business: small business grants, federal grants, and competitions.
	</p>
</description>


</body>
<div style="position: absolute; left: 30%;">  
<subBody>

<p id="rcorners1"><pre-subBody>Small Business Administration</pre-subBody>
	<br>
    	<br>Small Business Administration offer 4 types of investments: 
    	<br>1. Small Business Investment Company <a href="https://www.sba.gov/partners/sbics">(SBIC)</a>
    	<br>2. Small Business Innovation Research  program <a href="https://www.sbir.gov">(SBIR)</a>
	<br>3. Small Business Technology Transfer <a href="https://www.sbir.gov/about">(STTR)</a> program
	<br>4. Women-Owned Small Businesses <a href="https://www.sba.gov/business-guide/grow-your-business/women-owned-businesses">(WOSB)</a> Federal Contracting program
</p>
<br>


<p id="rcorners2"><pre-subBody>Fed-Ex Small Business Grant Contest</pre-subBody>
    	<br>
    	<br>This contest has been hosted yearly! Just sign-up for their newsletter and wait for the news about the contest opening. Good Luck! 
	<br> 
    	<br><a href="https://www.fedex.com/en-us/small-business/grant-contest.html">More Details</a>
</p>
<br>


<p id="rcorners3"><pre-subBody>Walmart Giving Program</pre-subBody>
    	<br>
    	<br>Walmart has a giving program where they invest in small business which comply with their requirements and program guidelines.  Good Luck!
	<br> 
    	<br><a href="https://walmart.org/how-we-give">More Details</a>
    	<br>
</p>
<br>


<p id="rcorners4"><pre-subBody>Amber Grant</pre-subBody>
    	<br>
    	<br>The Amber Grant was started to honor Amber, an ambitious girl who lost her life early before realizing her dreams. In honor of her, every year they 	have a grant for other women-owned business.
	<br> 
    	<br><a href="https://ambergrantsforwomen.com/get-an-amber-grant/">More Details</a>
    	<br>
</p>
<br>

</subBody>


</html>
