<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2{
	text-align: center;	
}
description{
	text-align: center;
	font-weight: normal;
	margin: 0;
 	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px
	color:"#7D57A2"
}
span{
   	font-weight: normal;
}
body {
  	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  t	ext-align: center;
}
subBody{
	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  	text-align: center;
	color:white;
	font-size: 17px
}
pre-subBody{
	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  	text-align: center;
	color:white;
	font-size: 25px
}
#rcorners1 {
    border-radius: 25px;
    background: #36225D;
    padding: 20px;
    width: 500px;
    height: 300px;
    text-align: center;

}
#rcorners2 {
    border-radius: 25px;
    background: #7D57A2;
    padding: 20px;
    width: 500px;
    height: 200px;
    text-align: center;

}
#rcorners3 {
    border-radius: 25px;
    background: #36225D;
    padding: 20px;
    width: 500px;
    height: 50px;
    text-align: center;

}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7D57A2;
  color: black;
}

.topnav a.active {
  background-color: #522B67;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#myProfile">My Profile</a>
  <a href="#qa">Q & A</a>
  <a href="#marketing">Marketing</a>
  <a class="active" href="#Q & A">Q & A</a>s
  <a href="#home">Home</a>
</div>

<h2>Success stories / Q&A</h2>
<p style="text-align:center;"> Want to hear from experienced users?

 A few words from the wise: </p>
<description>
	<p>Cartier women's initiative
	</p>
</description>
</body>
<div style="position: absolute; left: 30%;">  
<subBody>
	<br><p id="rcorners1"><pre-subBody>TAPPING NEW AVENUES</pre-subBody>
    	<br>"Kickante’s goals last year were to be more self-sustainable and to lower our crowdfunding fee. We achieved them!” reports Candice Pascoal. To reduce overheads, Kickante has grown more automated: in true tech style, success in this case means less workforce and passing the savings directly on to the clients. Kickante’s crowdfunding 
service has now helped a total of 75,000 projects, up from 25,000 a year ago, raising over 55 million Brazilian Real (US$17 million) and forging a community of one million people. “Our impact lies in getting more funding for more campaigns. This can also mean developing new financial services forcampaigns that need more than traditional crowdfunding
</p><br>
<p style="text-align:center">
<br><a href="https://www.cartierwomensinitiative.com/news/tapping-new-avenues">Want to read more?</a> 
</p><br>

<p id="rcorners2"><pre-subBody>HELPING BRING WASTE MANAGEMENT AWARENESS TO THE 
MASSES IN INDIA</pre-subBody>
    	<br>
    	<br>In a country which is still at an embryonic stage in waste management, Namita is creating ripples with her solution: bio-toilets. After winning the Cartier Women’s Initiative Awards in 2013, Namita has come a long way. “Cartier gave me everything. It transformed my vision of doing business.” , says Namita. Banka BioLoo has grown exponentially in the last three years - geographically and financially<br> 
<br><a href="https://www.cartierwomensinitiative.com/story/namita-banka">Want to read more?</a>
</p>
<br>


<p id="rcorners3"><pre-subBody>Coments or Questions? Typeaway! We want to hear from you!</pre-subBody>
</p>
<br>
    	<form action="//www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="50" rows="20" style="background-color:#7D57A2;color:#000000;">
Enter some text...
</textarea>
<br />
<input type="submit" />
</form>
</subBody>





</html>