<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2 {
    text-align: center;
}
h5 {
    text-align: center;
    color: #36225D;
}

#rcorners1 {
    border-radius: 25px;
    background: #36225D;
    padding: 20px;
    width: 500px;
    height: 170px;
    text-align: center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#rcorners2 {
    border-radius: 25px;
    background: #7D57A2;
    padding: 20px;
    width: 500px;
    height: 170px;
    text-align: center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#rcorners3 {
    border-radius: 25px;
    background: #36225D;
    padding: 20px;
    width: 500px;
    height: 170px;
    text-align: center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#rcorners4 {
    border-radius: 25px;
    background: #7D57A2;
    padding: 20px;
    width: 500px;
    height: 170px;
    text-align: center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#rcorners5 {
    border-radius: 25px;
    background: #36225D;
    padding: 20px;
    width: 500px;
    height: 170px;
    text-align: center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7D57A2;
  color: black;
}

.topnav a.active {
  background-color: #522B67;
  color: white;
}


.headerlogo {
   position:absolute;
   z-index: 99999;
   top: 0px;
   left: 0px;
}

.overlayLogo1 {
   position:absolute;
   z-index: 99999;
   top: 395px;
   left: 350px;
}

.overlayLogo2 {
   position:absolute;
   z-index: 99999;
   top: 645px;
   left: 830px;
}

</style>
</head>
<body>

<div class="topnav">
  <img src="logo.png" alt="Header Logo" width="150" height="55" class="headerlogo">
  <a href="#profile.html">My Profile</a>
  <a href="#code.html">Q & A</a>
  <a href="#marketing.html">Marketing</a>
  <a href="#capitalGain.html">Capital Gain</a>
  <a class="active" href="#home.html">Home</a>
</div>

<h2>Want to start marketing but don't know where to start?</h2>
<h5>HERE ARE SOME IDEAS TO HELP YOU GET STARTED...</h5>


<p id="rcorners1">PERSONAL WEBSITE
    <br>
    <br>Display your content in orderly manner, can include pages for about us products, and customer satisfaction
    <br>
    <br>Make use of resources such as Wix.com with pre-made templates, for a hassle free website design experience
    <br>
    <br>Grab user's attention by a good use of UI/UX designing skills
</p>
<br>



<img src="tiktok.png" alt="TikTok" width="75" height="75" class="overlayLogo1">

<p id="rcorners2">TIKTOK
    <br>
    <br>Find your niche on the platform TikTok
    <br>
    <br>Join the creatos fund to put your name out there and get paid for posting content
    <br>
    <br>Showcase your products by making packaging videos and shipping out orders
</p>
<br>

<img src="insta.png" alt="Instagram" width="85" height="85" class="overlayLogo2">

<p id="rcorners3">INSTAGRAM
    <br>
    <br>Target your audience based on specific posts
    <br>
    <br>Can measure engagement levels when a business profile is created
    <br>
    <br>Make frequent product posts, including all new drops
    <br>
    <br>Reach out to individuals who may be interested in similar areas as what your personal brand offers
</p>
<br>
<p id="rcorners4">BUSINESS CARDS
    <br>
    <br>It's important to start networking in any way possible
    <br>
    <br>Physical and even digital business cards can come in handy
    <br>
    <br>Include Company Name, Your Title/Role, Contact Information, address, and Social Media Pages
</p>
<br>
<p id="rcorners5">HOST GIVEAWAYS & SEASONAL SALES
    <br>
    <br>Engage your audience with frequent giveaways
    <br>
    <br>Reach out to others for collabs with bigger prizes
    <br>
    <br>Bring the users back with seasonal sales, so they look forward to visiting your brand again
</p>
<br><br><br><br><br><br><br><br>



</body>
</html>