<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7D57A2;
  color: black;
}

.topnav a.active {
  background-color: #522B67;
  color: white;
}

.headerlogo {
   position: absolute;
    z-index: 88888;
   top: 55px;
   left: 0px;
}

</style>
</head>
<body>

<div class="topnav">
  <img src="headerLogo.jpg" alt="Header Logo" width="150" height="55" class="headerlogo">
  <a href="#profile.html">My Profile</a>
  <a href="#code.html">Q & A</a>
  <a href="#marketing.html">Marketing</a>
  <a href="#capitalGain.html">Capital Gain</a>
  <a class="active" href="#home.html">Home</a>
</div>

</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .square 
    {
        position: absolute;
        top: 100px;
        right: 155px;
        left: 155px;
  		width: 1120px;
  		height: 500px;
  		background-color: black;
    }
    .logo 
    {
       position: absolute;
       top: 1000px;
    }

    .welcome
    {
        position: absolute;
        top: 100px;
        left: 750px;
        width: 1000px;
        height: 500px;
    }

    .bb
    {
        position: absolute;
        top: 175px;
        left: 610px;
        width: 1000px;
        height: 500px;
    }

    .slogan
    {
        position: absolute;
        top: 300px;
        left: 775px;
        width: 1000px;
        height: 500px;
    }

    .info
    {
        position: absolute;
        top: 375px;
        left: 625px;
        width: 550px;
        height: 500px;
    }

    .b
    {
                position: absolute;
                top: 475px;
                left: 840px;
                width: 150px;
                height: 50px;
                background-color: #36225D;
            }
    
            .apply
            {
                position: absolute;
                top: 493px;
                left: 860px;
                width: 130px;
                height: 50px;
            }
    </style>
    </head>
    <body>
    
    <div class="square">
        <img src="logo.jpg" alt="Logo" width="450" height="450" class="logo">
    </div>
    <div class="welcome">
        <p style="color:white; font-size: 60px">    Welcome to </p>
    </div>
    <div class="bb">
        <p style="color:white; font-size: 60px; ">Building the Business </p>
    </div>
    <div class="slogan">
        <p style="color:white; font-size: 24px; "> FROM THE BOTTOM UP </p>
    </div>
    <div class="info">
        <p style="color:white; font-size: 16px; "> You got the idea! We know how to help you Build your Business! There is no one way to start entrepreneuring. We got the layout for anything you need. Capital ideas? Marketing ideas? Other questions?  We got you!</p>
    </div>
    <div class="b"></div>
    <div class="apply">
        <a href="#profile.html"> <b style="color:white; font-size: 16px; "> Make A Profile</b></a>
    </div>
    </body>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .s1
        {
            position: absolute;
            top: 750px;
            left: 875px;
            width: 515px;
            height: 300px;
            background-color: #7D57A2;
        }
        .s2
        {
            position: absolute;
            top: 825px;
            left: 775px;
            /*width: 515px;
            height: 300px;
            background-color: black;*/
        }
        .capital
        {
            position: absolute;
            top: 765px;
            left: 50px;
            width: 800px;
            height: 500px;
        }

        .descripC
        {
            position: absolute;
            top: 875px;
            left: 150px;
            width: 500px;
            height: 500px;
        }

        .button 
        {
            position: absolute;
            top: 1075px;
            left: 350px;
            width: 150px;
            height: 50px;
            background-color: #36225D;
        }

        .lm 
        {
            position: absolute;
            top: 1093px;
            left: 370px;
            width: 130px;
            height: 50px;
        }

    </style>
    </head>
    <body>
        <div class="s1"></div>
        <div class="s2">
            <img src="cg.jpg" alt="Captial Gains" width= "515" height= "300">
        </div>
        <div class="capital">
            <b style="color:black; font-size: 34px; "> NEED TO GET CAPITAL FOR
                YOUR BUSINESS ? </b>
        </div>
        <div class="descripC">
            <p style="color:black; font-size: 20px; "> Don’t know how to become a magnet for money? Where do you even start? 
                How do you even start? What do you even need? Don’t worry! 
                You aren’t the only one with these questions. Learn about resources and ways 
                to gain capital to finance your business!</p>
        </div>
        <div class="button">
        </div>
        <div class="lm">
            <a href="#capitalGain.html"> <b style="color:white; font-size: 16px; "> LEARN MORE</b></a>
    
    </body>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .s3
            {
                position: absolute;
                top: 175px;
                left: -315px;
                width: 515px;
                height: 300px;
                background-color: #36225D;
            }

            .s4
            {
                position: absolute;
                top: 250px;
                left: -215px;
                /*width: 515px;
                height: 300px;
                background-color: black;*/
            }
            .market
            {
                position: absolute;
                top: 190px;
                left: 325px;
                width: 800px;
                height: 500px;
            }

            .descripM
            {
                position: absolute;
                top: 285px;
                left: 435px;
                width: 500px;
                height: 500px;
            }

            .button2
            {
                position: absolute;
                top: 490px;
                left: 600px;
                width: 150px;
                height: 50px;
                background-color: #36225D;
            }

            .lm2
            {
                position: absolute;
                top: 508px;
                left: 620px;
                width: 130px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="s3"></div>
        <div class="s4">
            <img src="m.jpg" alt="Marketing" width= "515" height= "300">
        </div>
        <div class="market">
            <b style="color:black; font-size: 34px; "> NEED TO MARKET YOUR BUSINESS ? </b>
        </div>
        <div class="descripM">
            <p style="color:black; font-size: 20px; "> Don’t know how to attract your customers? Want to market your brand to potential customers and spread the news of your product. We can help find your niche and target your products to a greater audience. Learn how to market your products over social media and 
                other avenues. </p>
        </div>
        <div class="button2">
        </div>
        <div class="lm2">
            <a href="#marketing.html"> <b style="color:white; font-size: 16px; "> LEARN MORE</b></a>
    </body>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .s5
            {
                position: absolute;
                top: 175px;
                left: -115px;
                width: 515px;
                height: 300px;
                background-color: #7D57A2;
            }
            .s6
            {
                position: absolute;
                top: 250px;
                left: -215px;
                /*width: 515px;
                height: 300px;
                background-color: black;*/
            }
            .question
            {
                position: absolute;
                top: 190px;
                left: -850px;
                width: 800px;
                height: 500px;
            }
    
            .descripQ
            {
                position: absolute;
                top: 320px;
                left: -850px;
                width: 500px;
                height: 500px;
            }
    
            .button3
            {
                position: absolute;
                top: 490px;
                left: -650px;
                width: 150px;
                height: 50px;
                background-color: #36225D;
            }
    
            .lm3
            {
                position: absolute;
                top: 508px;
                left: -630px;
                width: 130px;
                height: 50px;
            }
    
        </style>
        </head>
        <body>
            <div class="s5"></div>
            <div class="s6">
                <img src="qa.jpg" alt="Q & A" width= "515" height= "300">
            </div>
            <div class="question">
                <b style="color:black; font-size: 34px; "> NEED QUESTIONS ANSWERED? </b>
            </div>
            <div class="descripQ">
                <p style="color:black; font-size: 20px; "> Have some questions waiting to be paired up with answers?  We can help your questions find their better halves from business owners just like you, sharing their own personal business stories!  </p>
            </div>
            <div class="button3">
            </div>
            <div class="lm3">
                <a href="#code.html"> <b style="color:white; font-size: 16px; "> LEARN MORE</b></a>
            
            </body>


            
</html>
